{
  "name": "internal-laupser-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:analytics": "ts-node src/scripts/seedAnalytics.ts",
    "seed:plans": "ts-node src/scripts/seedPlans.ts",
    "purge:seeded-analytics": "ts-node src/scripts/purgeSeededAnalytics.ts",
    "smoke:metrics": "ts-node --transpile-only src/scripts/smokeMetrics.ts",
    "seed:feedback": "ts-node src/scripts/seedFeedback.ts",
    "seed:conversations": "ts-node src/scripts/seedConversations.ts",
    "seed:editor-agent": "ts-node src/scripts/seedEditorAgent.ts",
    "seed:agent-tools": "ts-node src/scripts/seedAgentTools.ts",
    "seed:revenue-skills": "ts-node src/scripts/seedRevenueSkills.ts",
    "smoke:crm": "ts-node --transpile-only src/scripts/smokeCrm.ts",
    "smoke:mkt": "ts-node --transpile-only src/scripts/smokeMkt.ts",
    "migrate:agents": "ts-node --transpile-only src/scripts/migrateAgentsToEngine.ts",
    "test:engine": "ts-node --transpile-only src/scripts/testEngineCore.ts",
    "smoke:engine": "ts-node --transpile-only src/scripts/smokeEngine.ts",
    "test:tools": "ts-node src/scripts/testAllTools.ts",
    "test:agent": "ts-node src/scripts/testAgentLive.ts",
    "test:agent-suite": "ts-node src/scripts/testAgentSuite.ts",
    "test:agent-e2e": "ts-node src/scripts/testAgentE2E.ts",
    "test:intelligence": "ts-node --transpile-only src/scripts/testIntelligence.ts",
    "test:climate": "ts-node --transpile-only src/scripts/testClimate.ts",
    "test:calendar": "ts-node --transpile-only src/scripts/testCalendar.ts",
    "test:sports": "ts-node --transpile-only src/scripts/testSports.ts",
    "test:culture": "ts-node --transpile-only src/scripts/testCulture.ts",
    "test:mice": "ts-node --transpile-only src/scripts/testMice.ts",
    "test:scrapers": "ts-node --transpile-only src/scripts/testScrapers.ts",
    "fix:unit-company": "ts-node src/scripts/fixUnitCompanyMismatch.ts",
    "patch:ops-prompt": "ts-node src/scripts/patchOpsAgentPrompt.ts",
    "verify:ops-agent": "ts-node --transpile-only src/scripts/verifyOpsAgent.ts",
    "test:access-policy": "ts-node --transpile-only src/scripts/testAccessPolicy.ts",
    "smoke:agent-permissions": "ts-node --transpile-only src/scripts/smokeAgentPermissions.ts",
    "import:mkt-landing": "ts-node --transpile-only src/scripts/importMktLanding.ts",
    "verify:app-catalog": "ts-node --transpile-only src/scripts/verifyAppCatalog.ts",
    "smoke:competitors": "ts-node --transpile-only src/scripts/smokeCompetitors.ts",
    "migrate:competitors-v2": "ts-node --transpile-only src/scripts/migrateCompetitorsV2.ts",
    "unify:competitors": "ts-node --transpile-only src/scripts/unifyCompetitorList.ts",
    "migrate:mkt-next": "ts-node --transpile-only src/scripts/migrateMktSiteToNext.ts",
    "import:prospects": "ts-node --transpile-only src/scripts/importProspects.ts",
    "smoke:prospects": "ts-node --transpile-only src/scripts/smokeProspects.ts",
    "smoke:dns": "ts-node --transpile-only src/scripts/smokeDns.ts",
    "smoke:infra": "ts-node --transpile-only src/scripts/smokeInfra.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.7",
    "google-libphonenumber": "^3.2.44",
    "gpt-tokenizer": "^2.1.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
